[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/Race.gd" type="Script" id=1]
[ext_resource path="res://scripts/StatBar.gd" type="Script" id=2]

[node name="Background" type="ColorRect"]
anchor_right = 1.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2
color = Color( 0.447059, 0.560784, 0.470588, 1 )
script = ExtResource( 1 )
racer_sprite = "res://sprites/RacerSprite.tscn"
start_x = 40
start_y = 540
num_racers = 12

[node name="Menu" type="ColorRect" parent="."]
margin_left = 700.0
margin_right = 1024.0
margin_bottom = 599.0
color = Color( 0.917647, 1, 0.929412, 1 )

[node name="Avatar" type="ColorRect" parent="Menu"]
anchor_right = 1.0
margin_bottom = 150.0
color = Color( 0.94902, 0.752941, 0.752941, 1 )

[node name="Stats" type="ColorRect" parent="Menu"]
anchor_right = 1.0
margin_top = 150.0
margin_bottom = 463.0
color = Color( 0.764706, 0.639216, 0.639216, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="Menu/Stats"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Stat1" type="HBoxContainer" parent="Menu/Stats/VBoxContainer"]
margin_right = 114.0
margin_bottom = 14.0
script = ExtResource( 2 )

[node name="StatText" type="Label" parent="Menu/Stats/VBoxContainer/Stat1"]
margin_right = 100.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
text = "Stat 1"

[node name="StatBar" type="ColorRect" parent="Menu/Stats/VBoxContainer/Stat1"]
margin_left = 104.0
margin_right = 114.0
margin_bottom = 14.0
rect_min_size = Vector2( 10, 0 )

[node name="Stat2" type="HBoxContainer" parent="Menu/Stats/VBoxContainer"]
margin_top = 18.0
margin_right = 114.0
margin_bottom = 32.0
script = ExtResource( 2 )
index = 1

[node name="StatText" type="Label" parent="Menu/Stats/VBoxContainer/Stat2"]
margin_right = 100.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
text = "Stat 1"

[node name="StatBar" type="ColorRect" parent="Menu/Stats/VBoxContainer/Stat2"]
margin_left = 104.0
margin_right = 114.0
margin_bottom = 14.0
rect_min_size = Vector2( 10, 0 )

[node name="Stat3" type="HBoxContainer" parent="Menu/Stats/VBoxContainer"]
margin_top = 36.0
margin_right = 114.0
margin_bottom = 50.0
script = ExtResource( 2 )
index = 2

[node name="StatText" type="Label" parent="Menu/Stats/VBoxContainer/Stat3"]
margin_right = 100.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
text = "Stat 1"

[node name="StatBar" type="ColorRect" parent="Menu/Stats/VBoxContainer/Stat3"]
margin_left = 104.0
margin_right = 114.0
margin_bottom = 14.0
rect_min_size = Vector2( 10, 0 )

[node name="Stat4" type="HBoxContainer" parent="Menu/Stats/VBoxContainer"]
margin_top = 54.0
margin_right = 114.0
margin_bottom = 68.0
script = ExtResource( 2 )
index = 3

[node name="StatText" type="Label" parent="Menu/Stats/VBoxContainer/Stat4"]
margin_right = 100.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
text = "Stat 1"

[node name="StatBar" type="ColorRect" parent="Menu/Stats/VBoxContainer/Stat4"]
margin_left = 104.0
margin_right = 114.0
margin_bottom = 14.0
rect_min_size = Vector2( 10, 0 )

[node name="Stat5" type="HBoxContainer" parent="Menu/Stats/VBoxContainer"]
margin_top = 72.0
margin_right = 114.0
margin_bottom = 86.0
script = ExtResource( 2 )
index = 4

[node name="StatText" type="Label" parent="Menu/Stats/VBoxContainer/Stat5"]
margin_right = 100.0
margin_bottom = 14.0
rect_min_size = Vector2( 100, 0 )
text = "Stat 1"

[node name="StatBar" type="ColorRect" parent="Menu/Stats/VBoxContainer/Stat5"]
margin_left = 104.0
margin_right = 114.0
margin_bottom = 14.0
rect_min_size = Vector2( 10, 0 )

[node name="StartRaceButton" type="Button" parent="Menu"]
margin_left = 111.0
margin_top = 488.0
margin_right = 205.0
margin_bottom = 519.0
rect_pivot_offset = Vector2( 94, 31 )
text = "Start Race"

[node name="NewRaceButton" type="Button" parent="Menu"]
margin_left = 112.0
margin_top = 528.0
margin_right = 206.0
margin_bottom = 559.0
rect_pivot_offset = Vector2( 94, 31 )
text = "New Race"

[connection signal="pressed" from="Menu/StartRaceButton" to="." method="_on_StartRaceButton_pressed"]
[connection signal="pressed" from="Menu/NewRaceButton" to="." method="_on_NewRaceButton_pressed"]
